*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}
#root {
  margin: auto;
  max-width: 1700px;
  font-family: "Montserrat", sans-serif;
}
.hero {
  padding: 10px;
  width: 100%;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(./assets/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero h1 {
  color: white;
}
.hero h4 {
  margin: 0;
  margin-top: 10px;
  font-weight: 200;
}
.hero button {
  margin: 20px;

  background-color: rgba(58, 213, 90, 255);
  border-radius: 5px;
  border: 0;
  color: black;
  font-weight: 600;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-style: bold;
  width: 200px;
  height: 40px;
}

.bannar {
  display: flex;
  width: 100%;

  height: 70px;
  justify-content: center;
  align-items: center;
}

.r-stars-group {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  justify-content: center;
  flex-wrap: nowrap;
  padding: 5px;
}
.r-stars-group img {
  margin: 1px;
  padding: 3px;
  width: 25px;
  height: 25px;
  background-color: #00b67a;
}

.features {
  width: 100%;
  padding: 50px 100px 50px 100px;
  min-height: 350px;
  background-color: #f2f2f2;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: first baseline;
}

.f-card {
  display: flex;
  padding: 20px;
  width: 30%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1200px) {
  .features {
    padding: 50px 30px 50px 30px;
  }
  .f-card {
    padding: 10px;
  }
  .help {
    padding: 50px 30px 50px 30px !important;
  }
}

@media only screen and (max-width: 992px) {
  .features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .f-card {
    width: 90%;
    max-width: 530px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .offerings {
    align-items: center;
    flex-direction: column;
  }
  .offer-card {
    width: 90% !important;
    max-width: 530px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 576px) {
  .features {
    padding: 50px 10px 50px 10px;
  }
  .help {
    padding: 50px 10px 50px 10px !important;
  }
}
.f-card h3 {
  margin: 0;
}
.f-icon {
  width: 70px;
  height: 70px;
  object-position: center;
  margin: 5px;
  margin-bottom: 10px;
}

.help {
  width: 100%;
  padding: 50px 100px 50px 100px;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.help h2 {
  width: 100%;
  text-align: center;
}
.offerings {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: space-between;
}

.offer-card {
  display: grid;
  padding: 10px 20px 10px 20px;
  grid-template-columns: 50px 1fr;
  width: 30%;
  min-height: 100px;
}
.offer-content {
  margin-left: 17px;
}
.offer-content h3 {
  margin: 0;
}
.offer-content p {
  margin-top: 5px;
}
.offer-icon {
  width: 50px;
  padding: 10px;
  height: 50px;
  border-radius: 10px;
  background-color: #fda229;
  color: white;
}
.offer-icon-ctn {
  width: 100%;

  height: 100%;
  justify-content: center;
  align-items: center;
}
.offer-btn {
  background-color: rgba(58, 213, 90, 255);
  border-radius: 5px;
  border: 0;
  color: black;
  font-weight: 600;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-style: bold;
  width: 200px;
  height: 40px;
}
